<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A5Fitness Balewadi High Street Pune. Best Gym in Pune. Join Now!"
    />
    <meta name="keywords" content="Gym, Balewadi, High Street, Pune, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us | A5Fitness</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="./css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="./css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloader -->
    <div id="preloader">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="canvas-close">
        <i class="fa fa-close"></i>
      </div>
      <div class="canvas-search search-switch">
        <i class="fa fa-search"></i>
      </div>
      <nav class="canvas-menu mobile-menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./membership.html">Membership</a></li>
          <li><a href="./training.html">Personal Training</a></li>
          <li><a href="./batches.html">Batches</a></li>
          <li><a href="./nutrition.html">Nutrition</a></li>
          <li><a href="./careers.html">Careers</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div id="mobile-menu-wrap"></div>
      <div class="canvas-social">
        <a href="https://www.facebook.com/a5fitness/"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/a5_fitnessbhs/"
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="https://wa.me/+917620783050"><i class="fa fa-whatsapp"></i></a>
        <a href="tel:+917620783050"><i class="fa fa-phone"></i></a>
      </div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo">
              <a href="./index.html">
                <img src="./img/logoFinal.png" alt="A5Fitness" />
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="nav-menu">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./membership.html">Membership</a></li>
                <li><a href="./training.html">Personal Training</a></li>
                <li><a href="./batches.html">Batches</a></li>
                <li><a href="./nutrition.html">Nutrition</a></li>
                <li><a href="./careers.html">Careers</a></li>
                <li class="active"><a href="./contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3">
            <div class="top-option">
              <div class="to-search search-switch">
                <i class="fa fa-search"></i>
              </div>
              <div class="to-social">
                <a href="https://www.facebook.com/a5fitness/"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="https://www.instagram.com/a5_fitnessbhs/"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a href="https://wa.me/+917620783050"
                  ><i class="fa fa-whatsapp"></i
                ></a>
                <a href="tel:+917620783050"><i class="fa fa-phone"></i></a>
              </div>
            </div>
          </div>
          <div class="canvas-open">
            <i class="fa fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section
      class="breadcrumb-section-team set-bg"
      data-setbg="./img/index/frontdesk.jpeg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb-text">
              <h2>Contact Us</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title contact-title">
              <span>Contact Us</span>
              <h2>GET IN TOUCH</h2>
            </div>
            <div class="contact-widget">
              <div class="cw-text">
                <i class="fa fa-map-marker"></i>
                <p>
                  <a href="https://maps.app.goo.gl/XeAff47RbaVyzniGA">
                    Panchshil Business Park Phase 2,<br />Balewadi High
                    Street,<br />Pune, Maharashtra - 411045
                  </a>
                </p>
              </div>
              <div class="cw-text">
                <i class="fa fa-mobile"></i>
                <ul>
                  <li><a href="tel:+917620783050">76207 83050</a></li>
                  <li><a href="tel:+917620783050">76207 83050</a></li>
                </ul>
              </div>
              <div class="cw-text email">
                <i class="fa fa-envelope"></i>
                <p>
                  <a href="mailto:a5fitnessbhs@gmail.com"
                    >a5fitnessbhs@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="leave-comment">
              <form action="#">
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="Email" />
                <input type="text" placeholder="Website" />
                <textarea placeholder="Comment"></textarea>
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.061495751574!2d73.77161251150171!3d18.57126608245928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9ac633e74e7%3A0xc551021e4b7442a1!2sA5%20Fitness!5e0!3m2!1sen!2sin!4v1712002360487!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Get In Touch Section Begin -->
    <div class="gettouch-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="gt-text">
              <i class="fa fa-map-marker"></i>
              <p>
                <a href="https://maps.app.goo.gl/XeAff47RbaVyzniGA">
                  Panchshil Business Park Phase 2,<br />Balewadi High Street,<br />Pune,
                  Maharashtra - 411045
                </a>
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gt-text">
              <i class="fa fa-phone"></i>
              <ul>
                <li><a href="tel:+917620783050">76207 83050</a></li>
                <li><a href="tel:+917620783050">76207 83050</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gt-text">
              <i class="fa fa-envelope"></i>
              <br />
              <p>
                <a href="mailto:a5fitnessbhs@gmail.com"
                  >a5fitnessbhs@gmail.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Get In Touch Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="fs-about">
              <div class="fa-logo">
                <a href="./index.html"
                  ><img src="./img/logo-footer.png" alt="A5Fitness"
                /></a>
              </div>
              <p>
                Panchshil Business Park Phase 2,<br />Balewadi High Street,<br />Pune,
                Maharashtra - 411045
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <div class="fs-widget">
              <h4>Sitemap</h4>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./membership.html">Membership</a></li>
                <li><a href="./training.html">Personal Training</a></li>
                <li><a href="./nutrition.html">Nutrition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <div class="fs-widget">
              <h4>Sitemap</h4>
              <ul>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./batches.html ">Batches</a></li>
                <li><a href="./careers.html">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="fs-widget">
              <h4>Follow Us!</h4>
              <div class="fa-social">
                <a href="https://www.facebook.com/a5fitness/"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="https://www.instagram.com/a5_fitnessbhs/"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a href="https://wa.me/+917620783050"
                  ><i class="fa fa-whatsapp"></i
                ></a>
                <a href="tel:+917620783050"><i class="fa fa-phone"></i></a>
                <a href="mailto:a5fitnessbhs@gmail.com"
                  ><i class="fa fa-envelope-o"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="copyright-text">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Made by
                <a
                  href="https://devsquad.carrd.co/"
                  target="_blank"
                  rel="noopener"
                  >DevSquad</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
